GITHUB_REPOSITORY_NAME=woo-website-roosendaal
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=roosendaal-theme
GATSBY_DEV_ENVIRONMENT=true
GATSBY_SHOW_CATEGORY=true
GATSBY_SHOW_ORGANIZATION=false
GATSBY_FAVICON_URL=https://www.roosendaal.nl/sites/default/themes/custom/toptasks_sub_theme/favicon/favicon-32x32.png?v=XBJGWeboww
GATSBY_ORGANISATION_NAME=Gemeente Roosendaal
GATSBY_JUMBOTRON_IMAGE_URL=https://raw.githubusercontent.com/ConductionNL/woo-website-roosendaal/main/roosendaal_jumbotron.jpg
GATSBY_FOOTER_LOGO_URL=false
GATSBY_FOOTER_LOGO_HREF=https://www.roosendaal.nl/
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/ConductionNL/woo-website-roosendaal/main/FooterContent.json
GATSBY_FOOTER_CONTENT_HEADER=heading-3
GATSBY_ENV_VARS_SET=true
